# BeFriends

./: .dockerignore  .gitignore  API.csproj  BeFriends.sln  LICENSE  README.md  appmap.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  FallbackController.cs  FollowsController.cs  MessagesController.cs  PostController.cs  UsersController.cs
API/DTOs/: ChatDto.cs  CreateCommentDto.cs  CreatePostDto.cs  FollowDto.cs  FollowsCount.cs  GetPostDto.cs  MemberDto.cs
API/Data/: DataContext.cs  FollowsRepository.cs  MessageRepository.cs  PostsRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Comment.cs  Message.cs  Post.cs  UserPostLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  UserParams.cs
API/Interfaces/: IFollowsRepository.cs  IMessageRepository.cs  IPhotoService.cs  IPostsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Migrations/: 20230210022950_initial.Designer.cs  20230210022950_initial.cs  20230210154423_UserPasswordAdded.Designer.cs  20230212200526_ExtendedUserEntity.Designer.cs  20230212200526_ExtendedUserEntity.cs  20230212221059_new date instead of datetime.Designer.cs  20230212221059_new date instead of datetime.cs  20230212222132_public id nullable.Designer.cs  20230212222132_public id nullable.cs  20230218011014_LikeEntityAdded.Designer.cs  20230218011014_LikeEntityAdded.cs  20230218200802_MessageEntityAdded.Designer.cs  20230218200802_MessageEntityAdded.cs  20230220182058_IdentityAdded.Designer.cs  20230220182058_IdentityAdded.cs  20230223163028_GroupsAdded.Designer.cs  20230223163028_GroupsAdded.cs  20230225022208_postgresInitial.cs  20230310165054_postlikescomments.Designer.cs  20230310165054_postlikescomments.cs  20230310205223_updatepostprop.Designer.cs  20230310205223_updatepostprop.cs  20230422162045_usercover.Designer.cs  20230422162045_usercover.cs  20230704164841_init.Designer.cs  (+2 more)
Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  redirects.json  render.yaml
(+88 files in other folders)
